obj\Debug\ResolveAssemblyReference.cache
obj\Debug\program 3.vbproj.GenerateResource.Cache
bin\Debug\Ahly 2010-2011.exe.config
bin\Debug\Ahly 2010-2011.exe.manifest
bin\Debug\Ahly 2010-2011.application
bin\Debug\Ahly 2010-2011.exe
bin\Debug\Ahly 2010-2011.pdb
bin\Debug\Ahly 2010-2011.xml
obj\Debug\Ahly_2010_2011.Form1.resources
obj\Debug\Ahly_2010_2011.Resources.resources
obj\Debug\Ahly 2010-2011.TrustInfo.xml
obj\Debug\Ahly 2010-2011.exe.manifest
obj\Debug\Ahly 2010-2011.application
obj\Debug\Ahly 2010-2011.exe
obj\Debug\Ahly 2010-2011.xml
obj\Debug\Ahly 2010-2011.pdb
